{
    "name": "markdingemanse/experimentalist",
    "description": "Testing sweet for Vhosting",
    "keywords": ["PCextreme", "Vhosting"],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/compeek/pdo-wrapper"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.17",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "MarkDingemanse\\Experimentalism\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "touch src/logs/app.log"
        ],
        "post-update-cmd": [
            "touch src/logs/app.log"
        ]
    }
}
